# civitasd RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
host=127.0.0.1
port=28843

# bootstrap.dat hashlist settings (linearize-hashes)
rev_hash_bytes=False
min_height=0
max_height=1825000

# bootstrap.dat input/output settings (linearize-allrpc)
netmagic=63434956
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt

# Do we want debug printouts?
debug_output=False
